<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.frankgh.popularmovies.app.MovieListFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/gridview_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="auto_fit" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/empty_movies" />

</FrameLayout>
