<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.MovieDetailFragment">

    <include
        android:id="@+id/header_bar"
        layout="@layout/header_movie_detail" />

    <include
        android:id="@+id/movie_detail_body"
        layout="@layout/body_movie_detail" />

    <include layout="@layout/movie_detail_empty" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/favorite_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:contentDescription="@string/movie_detail_add_favorite"
        android:src="@drawable/ic_favorite_outline_24dp"
        android:visibility="gone"
        app:elevation="@dimen/fab_elevation"
        app:layout_anchor="@id/header_bar"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>
