<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/movie_detail_trailer_thumbnail_width"
    android:layout_height="@dimen/movie_detail_trailer_thumbnail_height"
    android:layout_marginRight="@dimen/cardview_regular_margin"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/movie_detail_trailer_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_movie_placeholder" />

    <ImageView
        android:id="@+id/movie_detail_play_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="@dimen/fab_elevation"
        android:src="@drawable/ic_play_circle_fill_48dp" />

</FrameLayout>